.loud {
  font-size: 18px;
  font-weight: 300;
  strong {
    font-weight: 400;
  }
}

p {
  font-weight: 300;
}

.color-danger {
  color: @brand-danger;
}

.typo-generica {
  font-family: "genericaregular", @font-family-sans-serif;
}